{
  "name": "storage-service",
  "version": "1.0.0",
  "description": "Storage service for Videowiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node_modules/nodemon/bin/nodemon.js index.js",
    "dev": "npm run start:dev",
    "docker:prod": "node --max-http-header-size=800000 index.js",
    "docker:dev": "node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "Hassan Amin",
  "license": "ISC",
  "dependencies": {
    "@videowiki/generators": "^1.3.1",
    "@videowiki/services": "^1.1.10",
    "@videowiki/workers": "^2.0.0",
    "amqplib": "^0.5.5",
    "archiver": "^4.0.1",
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "get-audio-duration": "^1.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "music-metadata": "^6.3.7",
    "request": "^2.88.2",
    "superagent": "^5.2.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
